# Comp2084Assignment1

./: Assignment1.sln  README.md
.github/workflows/: master_assignment2-1178551.yml
Assignment1/: Assignment1.csproj  Program.cs  appsettings.json
Assignment1/Controllers/: ClimbsController.cs  GymsController.cs
Assignment1/Data/: ApplicationDbContext.cs
Assignment1/Data/Migrations/: 20231007143557_CreateInitialTables.Designer.cs  20231007143557_CreateInitialTables.cs  20231007145231_UpdatingTables.Designer.cs  20231007145231_UpdatingTables.cs  20231007162017_UpdatingGym.Designer.cs  20231007162017_UpdatingGym.cs  20231007162544_DisplayUpdate.Designer.cs  20231007162544_DisplayUpdate.cs  20231009134813_NullabeGym.Designer.cs  20231009134813_NullabeGym.cs  20231009151839_RemakingClimbsTable.Designer.cs  20231009151839_RemakingClimbsTable.cs  20231009152311_AddingGradeToClimbs.Designer.cs  20231009152311_AddingGradeToClimbs.cs  20231009154045_RemovingDate.Designer.cs  20231009154045_RemovingDate.cs  20231009155650_TestingDate.Designer.cs  20231009155650_TestingDate.cs
Assignment1/Models/: Climb.cs  Gym.cs
Assignment1/Properties/: launchSettings.json
Assignment1/Views/Climbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment1/Views/Home/: Index.cshtml
Assignment1/Views/Shared/: _Layout.cshtml
Assignment1/wwwroot/css/: site.css
ClimbTests/: GymControllerTests.cs  GymTesting.csproj
